# SkyWarsPlugin

./: README.md  pom.xml
src/main/java/fr/revoltinvoc/vatiraskyrun/: GameStatus.java  Plugin.java
src/main/java/fr/revoltinvoc/vatiraskyrun/chest/: ChestRefill.java  RandomItems.java
src/main/java/fr/revoltinvoc/vatiraskyrun/kits/: CraftKits.java  KitsManager.java
src/main/java/fr/revoltinvoc/vatiraskyrun/listeners/: ListenersManager.java
src/main/java/fr/revoltinvoc/vatiraskyrun/listeners/player/: AutoLeafDecayListener.java  CustumBlockDropListener.java  ParametersListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/fr/revoltinvoc/vatiraskyrun/manager/: GameManager.java
src/main/java/fr/revoltinvoc/vatiraskyrun/menus/: KitsMenu.java
src/main/java/fr/revoltinvoc/vatiraskyrun/runnables/: GameRunnable.java  LobbyRunnable.java  StartRunnable.java
src/main/java/fr/revoltinvoc/vatiraskyrun/scoreboards/: ScoreboardManager.java  ScoreboardSign.java
src/main/java/fr/revoltinvoc/vatiraskyrun/utils/: CagesUtils.java  TitleManager.java  WinDetector.java  WorldManager.java
src/main/resources/: plugin.yml
src/test/java/fr/revoltinvoc/vatiraskyrun/: PluginTest.java
